meta {
  name: List consolidated alerts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/alerts?page=1&pageSize=20
  body: none
  auth: none
}

params:query {
  page: 1
  pageSize: 20
  ~country: BR
  ~type: TEMPERATURE_OUT_OF_RANGE
  ~acknowledged: false
}

tests {
  test('should return 200 (never 500, even if a country is down)', function () {
    expect(res.getStatus()).to.equal(200);
  });

  test('should return the consolidated paginated shape', function () {
    const body = res.getBody();
    expect(body).to.have.property('data').that.is.an('array');
    expect(body).to.have.property('total').that.is.a('number');
    expect(body).to.have.property('page', 1);
    expect(body).to.have.property('pageSize', 20);
    expect(body).to.have.property('unavailable').that.is.an('array');
  });

  test('should be sorted by triggeredAt descending (recent first)', function () {
    const data = res.getBody().data;
    for (let i = 1; i < data.length; i++) {
      expect(new Date(data[i - 1].triggeredAt).getTime())
        .to.be.at.least(new Date(data[i].triggeredAt).getTime());
    }
  });
}

docs {
  # GET /api/v1/alerts — Alertes consolidées (multi-pays)

  Agrège les alertes des backends pays via le `CountryBackendGateway` résilient
  (timeout, retry+backoff, circuit breaker, correlation-id). Tri **triggeredAt
  décroissant** (récentes d'abord), pagination sur l'ensemble fusionné. **Jamais
  500** si un pays est down : les pays injoignables sont listés dans `unavailable`
  (ADR-0007).

  ## Query params
  | Param | Défaut | Description |
  |---|---|---|
  | `country` | (tous) | `BR\|EC\|CO` — filtre ; absent → consolidation des 3 pays |
  | `type` | (tous) | `TEMPERATURE_OUT_OF_RANGE\|HUMIDITY_OUT_OF_RANGE\|LOT_EXPIRED` |
  | `acknowledged` | (tous) | `true\|false` — filtre sur l'acquittement |
  | `page` | 1 | page 1-based |
  | `pageSize` | 20 | taille de page (1–100) |

  ## Réponse 200
  ```json
  {
    "data": [ /* AlertDto[] */ ],
    "total": 12,
    "page": 1,
    "pageSize": 20,
    "unavailable": ["EC"]
  }
  ```

  ## Erreurs (RFC 7807)
  | Code | Cas |
  |---|---|
  | 400 | `country`/`type` invalide, `acknowledged` non booléen, `page`/`pageSize` hors bornes |

  ## Notes
  - Les filtres `type`/`acknowledged` sont relayés à chaque pays ciblé (fetch large,
    `pageSize=100` côté pays), puis fusion + tri + pagination de l'ensemble.
  - Le siège mappe la donnée pays vers `AlertDto` (jamais renvoyée telle quelle) →
    découplage du contrat pays.
  - Pas de cache : les alertes sont dynamiques (et acquittables).
  - Réfs : ADR-0007, CDC §III.5. Type partagé : `ConsolidatedResponse<Alert>`.
}
