meta {
  name: Liveness
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

tests {
  test('should return 200', function () {
    expect(res.getStatus()).to.equal(200);
  });

  test('should report status ok', function () {
    const body = res.getBody();
    expect(body).to.have.property('status', 'ok');
  });
}

docs {
  # GET /health — Liveness (central)

  Retourne 200 dès que le process Nest répond. **Ne vérifie aucune dépendance.**

  ## Réponse 200
  ```json
  { "status": "ok", "info": {}, "error": {}, "details": {} }
  ```

  Route hors `/api/v1` et publique (`auth: none`). Référence : rules `08-observability`.
}
