# ──────────────────────────────────────────────
# backend-central — PRODUCTION (CDC §V.2, #50)
# Modèle de variables prod. Les secrets réels sont fournis par le gestionnaire de
# secrets du CI/CD (jamais commités). Copier/adapter, ne jamais committer .env.
# ──────────────────────────────────────────────

# Application
NODE_ENV=production
PORT=3000

# Base de données (MariaDB siège) — hôte interne, mot de passe via secret manager
DATABASE_URL=mysql://futurekawa:__DB_PASSWORD__@mariadb-central:3306/futurekawa_central

# Backends pays — URLs internes (réseau privé), HTTPS si exposés publiquement
BACKEND_PAYS_BR_URL=https://pays-br.internal.futurekawa.example
BACKEND_PAYS_EC_URL=https://pays-ec.internal.futurekawa.example
BACKEND_PAYS_CO_URL=https://pays-co.internal.futurekawa.example

# Résilience appels pays (ADR-0007)
PAYS_REQUEST_TIMEOUT_MS=3000
PAYS_REQUEST_RETRIES=2
PAYS_RETRY_BASE_MS=200
PAYS_BREAKER_FAILURE_THRESHOLD=5
PAYS_BREAKER_COOLDOWN_MS=30000
STOCKS_CACHE_TTL_MS=60000

# CORS — origine EXACTE du frontend en HTTPS, jamais '*'
CORS_ORIGIN=https://app.futurekawa.example

# Rate limiting (@nestjs/throttler) — resserré en prod
THROTTLE_TTL_MS=60000
THROTTLE_LIMIT=60

# Auth (ADR-0006) — secrets via gestionnaire de secrets, JAMAIS en clair ici.
# JWT_SECRET REQUIS au boot (≥ 32 caractères aléatoires).
JWT_SECRET=__JWT_SECRET_32_MIN__
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Seed ADMIN initial — exécuté une seule fois, identifiants forts fournis hors dépôt.
SEED_ADMIN_EMAIL=__ADMIN_EMAIL__
SEED_ADMIN_PASSWORD=__ADMIN_STRONG_PASSWORD__

# Observabilité
LOG_LEVEL=info

# Suivi des erreurs (Sentry SaaS EU, ADR-0011). DSN du projet "backend-central"
# fourni via le gestionnaire de secrets / env Dokploy (non commité).
SENTRY_DSN=https://__PUBLIC_KEY__@o4511597057409024.ingest.de.sentry.io/__PROJECT_ID__
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=__GIT_SHA__
