meta {
  name: Logout
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/logout
  body: none
  auth: none
}

tests {
  test('should return 204', function() {
    expect(res.getStatus()).to.equal(204);
  });

  test('should clear the refresh cookie', function() {
    const setCookie = res.getHeader('set-cookie');
    const raw = Array.isArray(setCookie) ? setCookie.join(';') : String(setCookie || '');
    expect(raw.toLowerCase()).to.contain('fk_refresh');
  });
}

docs {
  # POST /api/v1/auth/logout

  Déconnecte : efface le cookie `fk_refresh` (`Set-Cookie` avec une date
  d'expiration passée). **Idempotent**, aucun body. Renvoie `204 No Content`.

  ## Réponse
  - `204` + `Set-Cookie: fk_refresh=; ... Expires=<passé>`.

  ## Note (ADR-0006)
  Les refresh tokens sont des JWT sans état : le logout efface le cookie côté
  client. La révocation serveur (denylist) est renvoyée au durcissement prod
  (#50).
}
